#===============================================================================
#Copyright (C) Kross1de. All rights reserved.
#===============================================================================

TIMEOUT=8

:CoralOS

PROTOCOL=limine
KERNEL_PATH=$boot:///kernel.gz
